{
  "name": "http-dns",
  "version": "1.0.0",
  "description": "DNS over HTTPS",
  "main": ".eslintrc.js",
  "scripts": {
    "build": "mkdir src/lib/; cp node_modules/dompurify/dist/purify.js src/lib/",
    "import-l10n": "bash scripts/import_l10n.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanKingston/http-dns.git"
  },
  "author": "Jonathan Kingston",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/jonathanKingston/http-dns/issues"
  },
  "homepage": "https://github.com/jonathanKingston/http-dns#readme",
  "dependencies": {
    "dompurify": "^1.0.4",
    "pontoon-to-webext": "1.0.1"
  }
}
